# Server Configuration
PORT=80

# VEX Tournament Manager Server Configuration
VEX_TM_BASE_URL=http://server.pyrs.ca

# Offline mode - set to 'true' to use static data and disable auto-dequeue
OFFLINE_MODE=false
